# KotlinDelegateAdapter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/northop/delegateadapterkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/northop/delegateadapterkotlin/adapters/: AdapterTypes.kt  BikesAdapter.kt
app/src/main/java/com/apps/northop/delegateadapterkotlin/adapters/common/: BaseDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/apps/northop/delegateadapterkotlin/adapters/delegates/: BigBikesDelegateAdapter.kt  HeaderDelegateAdapter.kt  SmallBikesDelegateAdapter.kt
app/src/main/java/com/apps/northop/delegateadapterkotlin/ext/: Ext.kt
app/src/main/java/com/apps/northop/delegateadapterkotlin/model/: DataProvider.kt  Model.kt
app/src/main/java/com/apps/northop/delegateadapterkotlin/ui/: BikesFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  big_bikes_item.xml  header_item.xml  my_fragment.xml  small_bikes_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apps/northop/delegateadapterkotlin/: ExampleUnitTest.java
